FROM python:3.11-slim

WORKDIR /app

# 先复制依赖文件，利用 Docker 层缓存
COPY requirements.txt ./

# 安装项目依赖
RUN pip install --no-cache-dir -r requirements.txt

# 安装 wheel 包（包含 app 源码）
COPY dist/rag-0.1.0-py3-none-any.whl ./
RUN pip install --no-cache-dir rag-0.1.0-py3-none-any.whl && rm -f rag-0.1.0-py3-none-any.whl

# 复制 Prompt 模板（不能打进 wheel，运行时按路径读取）
COPY prompts/ prompts/

# 创建运行时目录
RUN mkdir -p /app/logs

EXPOSE 8001

ENV PROJECT_ROOT=/app

CMD ["uvicorn", "app.query_process.api.query_service:app", "--host", "0.0.0.0", "--port", "8001"]
